{
  "name": "E2EE client",
  "version": "0.1",
  "description": "Encrypts files and uploads them to the E2EE server.",
  "author": "Miha Stopar",
  "icons": { "128": "web/static/icons/key.png" },
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  },
  "permissions" : [
    "notifications",
    {"fileSystem": ["write"]} ,
    "storage"
  ]
}
